name,definition,category,difficulty,menu_context,prerequisites
European Option,"Financial contract giving holder the right (but not obligation) to buy/sell underlying at strike price K at maturity T",derivatives,basic,Pricer,"option payoff;strike price;expiration"
Call Option,"European option with payoff max(S_T - K, 0) at expiration",derivatives,basic,Pricer,"European Option;payoff function"
Put Option,"European option with payoff max(K - S_T, 0) at expiration",derivatives,basic,Pricer,"European Option;payoff function;put-call parity"
Geometric Brownian Motion,"Stochastic process dS = μS·dt + σS·dW modeling asset prices with constant drift and volatility",stochastic_processes,intermediate,Pricer,"Itô calculus;log-normal distribution;Wiener process"
Log-Normal Distribution,"Distribution of X where ln(X) is normal; S_T ~ LogNormal under GBM",probability_distributions,intermediate,Pricer,"normal distribution;exponential transformation"
Risk-Neutral Measure,"Equivalent martingale measure Q where discounted asset prices are martingales; enables derivative pricing",measure_theory,advanced,Pricer,"Girsanov theorem;martingale;no-arbitrage"
Black-Scholes Model,"Continuous-time option pricing framework assuming GBM dynamics and constant volatility",option_pricing,intermediate,Pricer,"GBM;risk-neutral measure;Itô's lemma"
Implied Volatility,"Volatility parameter σ that equates model price to market price; market's expectation of future volatility",volatility,intermediate,Pricer,"Black-Scholes;numerical root-finding;volatility smile"
Volatility Smile,"Pattern where implied volatility varies with strike; contradicts BS constant volatility assumption",volatility,advanced,Pricer,"implied volatility;Black-Scholes limitations"
Stochastic Volatility,"Model where volatility follows its own stochastic process (e.g., mean-reverting)",volatility,advanced,Pricer,"Brownian motion;correlation;variance risk premium"
Heston Model,"Stochastic volatility model: dS=rS·dt+√v·S·dW₁, dv=κ(θ-v)·dt+ξ√v·dW₂ with correlation ρ",option_pricing,advanced,Pricer,"stochastic volatility;CIR process;characteristic functions"
CIR Process,"Square-root diffusion process dv=κ(θ-v)dt+ξ√v·dW ensuring non-negative variance",stochastic_processes,advanced,Pricer,"mean reversion;Feller condition;non-centrality"
Feller Condition,"Condition 2κθ > ξ² ensuring CIR process stays strictly positive (never hits zero)",stochastic_processes,advanced,Pricer,"CIR process;boundary behavior;ergodicity"
Characteristic Function,"Fourier transform φ(u)=E[e^(iuX)] of probability distribution; enables FFT pricing",mathematical_finance,advanced,Pricer,"Fourier analysis;complex analysis;Lévy processes"
FFT Pricing,"Option pricing via Fast Fourier Transform of characteristic function; O(N·logN) complexity",numerical_methods,advanced,Pricer,"characteristic functions;Fourier inversion;numerical integration"
Monte Carlo Simulation,"Numerical method using random sampling to estimate expected values; converges as O(1/√N)",numerical_methods,intermediate,Pricer,"law of large numbers;central limit theorem;variance reduction"
Variance Reduction,"Techniques (antithetic variates, control variates, importance sampling) to reduce Monte Carlo error",numerical_methods,advanced,Pricer,"Monte Carlo;covariance;bias-variance tradeoff"
Put-Call Parity,"No-arbitrage relationship: C - P = S - K·e^(-rτ); enables put pricing from call",arbitrage,basic,Pricer,"no-arbitrage;forward contracts;replication"
Greeks,"Partial derivatives of option price w.r.t. parameters (Δ,Γ,Θ,ν,ρ); measure risk sensitivities",risk_management,intermediate,Pricer,"partial derivatives;hedging;risk measurement"
Delta,"Δ = ∂V/∂S; sensitivity to underlying price; hedge ratio for delta-neutral position",greeks,intermediate,Pricer,"partial derivatives;hedging;taylor expansion"
Gamma,"Γ = ∂²V/∂S²; rate of change of delta; measures convexity/hedging error",greeks,intermediate,Pricer,"second derivatives;delta hedging;rebalancing frequency"
Theta,"Θ = ∂V/∂t; time decay; daily loss in option value as expiration approaches",greeks,intermediate,Pricer,"time value;volatility decay;option aging"
Vega,"ν = ∂V/∂σ; sensitivity to implied volatility; same for calls and puts",greeks,intermediate,Pricer,"volatility risk;volatility trading;vega hedging"
Rho,"ρ = ∂V/∂r; sensitivity to interest rate changes; important for long-dated options",greeks,basic,Pricer,"interest rate risk;discounting;rate sensitivity"
Mean-Variance Optimization,"Portfolio selection framework: minimize variance for given expected return (Markowitz 1952)",portfolio_theory,intermediate,Portfolio,"quadratic programming;efficient frontier;diversification"
Efficient Frontier,"Set of portfolios offering maximum expected return for given risk (minimum variance for given return)",portfolio_theory,intermediate,Portfolio,"MVO;dominance;Pareto optimality"
Global Minimum Variance,"Portfolio with absolute minimum variance regardless of expected return; w_GMV = Σ⁻¹ι/(ιᵀΣ⁻¹ι)",portfolio_theory,intermediate,Portfolio,"MVO;variance minimization;diversification"
Tangency Portfolio,"Portfolio maximizing Sharpe ratio; optimal risky portfolio when risk-free asset exists",portfolio_theory,intermediate,Portfolio,"MVO;Sharpe ratio;Tobin separation"
Sharpe Ratio,"SR = (r_p - r_f)/σ_p; excess return per unit of total risk; most common performance metric",performance_metrics,basic,Portfolio,"risk-adjusted returns;excess return;volatility normalization"
Treynor Ratio,"TR = (r_p - r_f)/β_p; excess return per unit of systematic risk; appropriate for diversified portfolios",performance_metrics,intermediate,Portfolio,"CAPM;beta;systematic risk"
Sortino Ratio,"SR_D = (r_p - MAR)/σ_downside; downside risk-adjusted return; penalizes only negative deviations",performance_metrics,intermediate,Portfolio,"downside risk;loss aversion;MAR threshold"
Information Ratio,"IR = (r_p - r_b)/σ(r_p - r_b); active return per unit of tracking error",performance_metrics,intermediate,Portfolio,"active management;tracking error;benchmark-relative"
M² Modigliani,"M² = r_f + SR·σ_benchmark; risk-adjusted performance in return units (directly comparable)",performance_metrics,intermediate,Portfolio,"Sharpe ratio;risk adjustment;performance attribution"
Alpha,"α = r_p - [r_f + β_p(r_m - r_f)]; abnormal return unexplained by market exposure (CAPM)",performance_metrics,intermediate,Portfolio,"CAPM;abnormal returns;skill vs luck"
Beta,"β_i = Cov(R_i,R_m)/Var(R_m); systematic risk sensitivity to market movements",risk_metrics,basic,Portfolio,"covariance;market risk;CAPM"
Systematic Risk,"Risk that cannot be diversified away; β²·σ²_m portion of total variance",risk_metrics,intermediate,Portfolio,"beta;market risk;diversification limits"
Idiosyncratic Risk,"Asset-specific risk that can be diversified away; σ²_u = σ²_p - β²σ²_m",risk_metrics,basic,Portfolio,"diversification;firm-specific risk;residual variance"
Skewness,"γ = E[(R-μ)³]/σ³; asymmetry of return distribution; negative skew indicates crash risk",higher_moments,intermediate,Portfolio,"third moment;tail risk;asymmetry"
Kurtosis,"κ = E[(R-μ)⁴]/σ⁴ - 3; tail fatness relative to normal; positive excess kurtosis = fat tails",higher_moments,intermediate,Portfolio,"fourth moment;tail risk;extreme events"
Value at Risk,"VaR_α = inf{l: P(L>l) ≤ 1-α}; maximum loss at confidence level α over specified horizon",risk_metrics,intermediate,Risk,"quantiles;loss distribution;regulatory capital"
Expected Shortfall,"ES_α = E[L|L>VaR_α]; average loss in tail beyond VaR; coherent risk measure",risk_metrics,advanced,Risk,"tail risk;coherence;subadditivity"
Parametric VaR,"VaR assuming specific distribution (normal or t); VaR = -μ + σ·F⁻¹(α)",risk_metrics,intermediate,Risk,"distributional assumptions;normal/t distributions;MLE"
Historical VaR,"Non-parametric VaR using empirical quantile of historical returns; no distributional assumptions",risk_metrics,basic,Risk,"empirical distribution;quantiles;stationarity assumption"
Monte Carlo VaR,"VaR estimated from simulated return distribution; flexible for complex portfolios",risk_metrics,advanced,Risk,"simulation;scenario generation;path dependence"
Square-Root-of-Time,"VaR_T = VaR₁·√T; scaling rule under i.i.d. returns assumption",risk_metrics,basic,Risk,"i.i.d. assumption;variance additivity;time aggregation"
Feller Condition Violation,"When 2κθ ≤ ξ² in Heston model; variance can hit zero causing numerical instability",model_risk,advanced,Risk,"Heston model;boundary behavior;numerical convergence"
Backtesting,"Comparing VaR predictions to actual outcomes; Kupiec test for coverage adequacy",risk_management,intermediate,Risk,"model validation;hypothesis testing;regulatory compliance"
Black-Litterman Model,"Bayesian framework combining market equilibrium with subjective views; μ_BL = [(τΣ)⁻¹+PᵀΩ⁻¹P]⁻¹[(τΣ)⁻¹π+PᵀΩ⁻¹q]",portfolio_optimization,advanced,Optimizer,"reverse optimization;Bayesian updating;view uncertainty"
Reverse Optimization,"Deriving implied returns from market weights: π = δ·Σ·w_m; starts from observed equilibrium",portfolio_optimization,intermediate,Optimizer,"equilibrium;market portfolio;risk aversion"
Bayesian Updating,"Combining prior (equilibrium) with likelihood (views) to obtain posterior distribution",statistics,advanced,Optimizer,"Bayes theorem;prior/likelihood;posterior inference"
Kelly Criterion,"Optimal betting fraction maximizing expected log wealth: f* = p - q (binary) or w* = argmax E[ln(1+wᵀr)]",portfolio_optimization,advanced,Optimizer,"log utility;geometric mean;growth optimal"
Fractional Kelly,"Scaling Kelly bets by κ∈(0,1) to reduce volatility; half-Kelly = 0.5×f*",portfolio_optimization,intermediate,Optimizer,"Kelly criterion;risk management;drawdown control"
Risk Parity,"Allocation where each asset contributes equally to portfolio risk: RC_i = σ_p/N",portfolio_optimization,advanced,Optimizer,"risk contribution;equal weighting;diversification"
Equal Risk Contribution,"ERC: w_i·(Σw)_i/σ_p = σ_p/N ∀i; balances risk across assets rather than capital",portfolio_optimization,advanced,Optimizer,"marginal risk contribution;iterative optimization;CCD algorithm"
Hierarchical Risk Parity,"HRP: cluster assets by correlation, then allocate via recursive bisection on dendrogram",portfolio_optimization,advanced,Optimizer,"hierarchical clustering;ultrametric;quasi-diagonalization"
Correlation Distance,"d_ij = √(2(1-ρ_ij)); metric transformation of correlation for clustering",clustering,intermediate,Optimizer,"correlation matrix;metric space;triangle inequality"
Single Linkage Clustering,"Hierarchical clustering merging closest pairs first; produces chain-like clusters",clustering,intermediate,Optimizer,"dendrogram;minimum spanning tree;ultrametric"
Quasi-Diagonalization,"Reordering covariance matrix via dendrogram leaf order to reveal block structure",linear_algebra,advanced,Optimizer,"permutation matrices;block diagonal;hierarchical structure"
Recursive Bisection,"HRP allocation: split cluster variance α = 1 - cVar₀/(cVar₀+cVar₁); recurse down tree",portfolio_optimization,advanced,Optimizer,"binary tree;variance allocation;top-down recursion"
Mean-Variance Utility,"U(w) = wᵀμ - (δ/2)wᵀΣw; trade-off between return and variance via risk aversion δ",utility_theory,intermediate,Optimizer,"quadratic utility;risk aversion;certainty equivalent"
Risk Aversion,"δ coefficient in utility function; higher δ = more risk-averse; typical δ ≈ 2.5",behavioral_finance,basic,Optimizer,"utility theory;prospect theory;loss aversion"
Factor Model,"R_it = α_i + β_iᵀf_t + ε_it; asset returns driven by common factors plus idiosyncratic component",asset_pricing,intermediate,Factors,"linear regression;systematic risk;diversification"
Factor Loading,"β_ik = Cov(R_i,f_k)/Var(f_k); sensitivity of asset i to factor k",factor_investing,basic,Factors,"regression coefficients;beta;systematic exposure"
Fama-French Factors,"3-factor (MKT,SMB,HML) or 5-factor (adding RMW,CMA) model explaining cross-section of returns",factor_investing,intermediate,Factors,"market factor;size premium;value premium;profitability;investment"
Smart Beta,"Rules-based strategies targeting specific factors (value, momentum, quality, low vol)",factor_investing,intermediate,Factors,"factor exposure;passive investing;alternative indexing"
Factor Momentum,"Persistence in factor returns; winners continue winning, losers continue losing",factor_investing,advanced,Factors,"momentum anomaly;behavioral bias;factor timing"
Crowding,"Multiple investors holding similar factor exposures; increases correlation and crash risk",factor_investing,advanced,Factors,"herding;systemic risk;factor capacity"
Idiosyncratic Volatility,"σ²_ε,i = Var(ε_i); asset-specific variance unexplained by factors",risk_metrics,intermediate,Factors,"residual variance;diversification;anomaly"
Covariance Shrinkage,"Σ̂_shrink = (1-λ)Σ̂_sample + λ·F; improves estimation by shrinking toward structured target",estimation,advanced,Factors,"Ledoit-Wolf;regularization;condition number"
Ledoit-Wolf Shrinkage,"Optimal shrinkage intensity λ* minimizing MSE; F = constant correlation or single-index model",estimation,advanced,Factors,"covariance estimation;regularization;finite-sample correction"
Principal Components,"Eigendecomposition of covariance; orthogonal factors explaining maximum variance",dimensionality_reduction,advanced,Factors,"eigenvalues;eigenvectors;variance explained"
Scenario Analysis,"Evaluating portfolio under hypothetical market scenarios (stress, historical, hypothetical)",risk_management,intermediate,Scenarios,"what-if analysis;stress testing;scenario generation"
Stress Testing,"Extreme scenario analysis: historical crises or hypothetical shocks beyond normal experience",risk_management,intermediate,Scenarios,"tail risk;crisis scenarios;regulatory requirements"
Monte Carlo Scenarios,"Generating thousands of random return paths from fitted distribution for scenario analysis",risk_management,advanced,Scenarios,"simulation;path generation;distribution fitting"
Historical Scenarios,"Using actual historical periods (2008, 2020, etc.) as scenarios for stress testing",risk_management,basic,Scenarios,"historical simulation;crisis periods;drawdown analysis"
Prospect Theory,"Descriptive model of decision-making under risk: loss aversion, probability weighting, reference dependence",behavioral_finance,intermediate,Scenarios,"Kahneman-Tversky;loss aversion;framing effects"
Loss Aversion,"Losses loom larger than gains: v(x) steeper for x<0; λ ≈ 2.25 (losses hurt 2.25× more)",behavioral_finance,intermediate,Scenarios,"prospect theory;reference point;endowment effect"
Probability Weighting,"Decision weights π(p) ≠ p: overweight small probabilities, underweight moderate/large",behavioral_finance,advanced,Scenarios,"prospect theory;certainty effect;possibility effect"
Behavioral Portfolio Theory,"BPT: investors construct layered portfolios (safety, income, growth) rather than mean-variance optimal",behavioral_finance,advanced,Scenarios,"mental accounting;safety-first;aspiration levels"
Mental Accounting,"Treating money differently based on source/intended use; violates fungibility principle",behavioral_finance,basic,Scenarios,"prospect theory;framing;self-control"
Implied Volatility Surface,"3D surface of IV as function of strike and maturity; captures volatility smile/skew dynamics",volatility,advanced,Volatility,"volatility smile;term structure;interpolation"
Volatility Smile,"Pattern where IV increases for deep ITM/OTM options; contradicts BS log-normal assumption",volatility,intermediate,Volatility,"fat tails;crashophobia;stochastic volatility"
Volatility Term Structure,"IV as function of maturity; typically upward sloping (contango) but can invert",volatility,intermediate,Volatility,"mean reversion;volatility risk premium;forward volatility"
VIX Index,"CBOE Volatility Index; 30-day implied volatility from S&P 500 options; 'fear gauge'",volatility,basic,Volatility,"implied volatility;variance swap;market sentiment"
Variance Risk Premium,"Difference between realized and implied variance; investors pay premium for volatility protection",volatility,advanced,Volatility,"variance swaps;volatility selling;risk premium"
Local Volatility,"σ(S,t) deterministic function of spot and time; calibrated to match vanilla prices",volatility,advanced,Volatility,"Dupire formula;calibration;path-independent"
Stochastic Volatility Risk Premium,"Compensation for bearing volatility risk; E[v_T] > v₀ under physical measure",volatility,advanced,Volatility,"variance risk premium;affine models;market price of risk"
 SABR Model,"Stochastic-alpha-beta-rho model for volatility smile; popular in rates/FX derivatives",volatility,advanced,Volatility,"stochastic volatility;asymptotic expansion;smile parametrization"
Attribution Analysis,"Decomposing portfolio returns into factor exposures, security selection, and interaction effects",performance_attribution,intermediate,Blotter,"factor models;active return;selection vs allocation"
Brinson Attribution,"Decomposition into allocation, selection, and interaction effects relative to benchmark",performance_attribution,intermediate,Blotter,"active management;benchmark-relative;attribution arithmetic"
Returns-Based Attribution,"Inferring exposures from return series via regression; no holdings data required",performance_attribution,intermediate,Blotter,"factor regression;style analysis;R-squared"
Holdings-Based Attribution,"Direct calculation from portfolio weights and returns; more accurate but requires position data",performance_attribution,intermediate,Blotter,"portfolio weights;security-level returns;exact attribution"
Active Share,"AS = (1/2)∑|w_p,i - w_b,i|; measure of active management (0=clone, 1=completely active)",performance_attribution,intermediate,Blotter,"tracking error;closet indexing;active management"
Tracking Error,"TE = σ(r_p - r_b); volatility of active returns; measures consistency of active bets",risk_metrics,intermediate,Blotter,"active risk;relative volatility;information ratio"
Transaction Costs,"Explicit (commissions, taxes) and implicit (bid-ask, market impact) costs of trading",trading,basic,Blotter,"implementation shortfall;market impact;liquidity"
Implementation Shortfall,"Difference between paper portfolio return and actual return; measures execution quality",trading,intermediate,Blotter,"transaction costs;opportunity cost;delay cost"
