name,equation,description,variables,assumptions,source_file,inference_reasoning
Black-Scholes Call,"C = S·N(d₁) - K·e^(-rτ)·N(d₂)","Analytical pricing for European call options","S;K;τ;r;σ;d₁;d₂","constant volatility;no dividends;European exercise;log-normal returns","src/black_scholes.rs","Inferred from price_call_internal(): d₁ = (ln(S/K) + (r + σ²/2)τ)/(σ√τ), d₂ = d₁ - σ√τ. Uses Abramowitz-Stegun approximation for N(x) with |x|≤8 boundary conditions"
Black-Scholes Put,"P = K·e^(-rτ)·N(-d₂) - S·N(-d₁)","European put pricing via put-call parity","S;K;τ;r;σ;d₁;d₂","constant volatility;no dividends;European exercise;put-call parity holds","src/black_scholes.rs","Inferred from price_put_internal(): P = C - S + K·e^(-rτ). Put-call parity ensures no-arbitrage relationship between calls and puts"
Heston Call,"C = S·P₁ - K·e^(-rτ)·P₂ where Pⱼ = 0.5 + (1/π)∫₀^∞ Re[e^(-iu·ln(K))·φ(u-i·(j-1))/(iu·φ(-i))]du","Stochastic volatility option pricing via characteristic function integration","S;K;v₀;r;κ;θ;ξ;ρ;τ;u;P₁;P₂","Feller condition 2κθ>ξ²;affine jump-diffusion;risk-neutral measure","src/heston.rs","Inferred from price_heston_call_impl(): Uses adaptive Simpson's rule with 20 depth levels. Characteristic function φ(u) derived from Heston SDE: dS=rSdt+√v·S·dW₁, dv=κ(θ-v)dt+ξ√v·dW₂ with correlation ρ"
Heston Characteristic Function,"φ(u) = exp[iu(ln(S)+rτ) + (κθ/ξ²)((κ-ρξiu-d)τ - 2ln((1-ge^(-dτ))/(1-g))) + (v₀/ξ²)(κ-ρξiu-d)((1-e^(-dτ))/(1-ge^(-dτ)))]","Fourier transform of log-asset price under Heston dynamics","u;S;v₀;r;κ;θ;ξ;ρ;τ;d;g","d = √((ρξiu-κ)² + ξ²(iu+u²)); g = (κ-ρξiu-d)/(κ-ρξiu+d)","src/heston.rs","Inferred from cf_heston_impl(): Complex-valued characteristic function enables FFT pricing. Handles g≈0 singularity via series expansion for numerical stability"
Monte Carlo Call,"C = e^(-rT)·(1/M)∑ₘ₌₁^M max(S·exp((r-σ²/2)T + σ√T·Zₘ) - K,0)","Simulation-based option pricing using GBM paths","S;K;T;r;σ;M;Zₘ","GBM dynamics;risk-neutral measure;law of large numbers;finite variance","src/monte_carlo.rs","Inferred from price_call_mc(): Uses StandardNormal RNG. Drift = (r-σ²/2)T per Itô's lemma. Convergence rate O(1/√M) by Central Limit Theorem"
Put-Call Parity,"C - P = S - K·e^(-rτ)","No-arbitrage relationship between European calls and puts","C;P;S;K;r;τ","no transaction costs;European exercise;same strike and maturity","src/black_scholes.rs;src/heston.rs;src/monte_carlo.rs","Inferred from price_put_internal() across all pricing modules. Fundamental no-arbitrage condition: long call + short put = forward contract"
Portfolio Return,"R_p = w^T·r = ∑ᵢ wᵢ·rᵢ","Portfolio return as weighted sum of asset returns","w;r;R_p","linear returns;no transaction costs;self-financing portfolio","app/portfolio_engine.py","Inferred from portfolio_returns = returns @ weights. Vector notation enables efficient NumPy computation for N assets"
Portfolio Variance,"σ²_p = w^T·Σ·w = ∑ᵢ∑ⱼ wᵢwⱼσᵢⱼ","Portfolio variance via covariance matrix quadratic form","w;Σ;σ²_p;σᵢⱼ","elliptical distributions;finite second moments;positive definite Σ","app/portfolio_engine.py","Inferred from var_p = weights @ cov @ weights. Quadratic form captures diversification: off-diagonal covariances reduce total risk"
Portfolio Beta,"β_p = w^T·β = Cov(R_p,R_m)/Var(R_m)","Portfolio systematic risk relative to market","β_p;β;R_p;R_m","CAPM holds;market portfolio is efficient;linear factor model","app/portfolio_engine.py","Inferred from betas = cov_im / var_m then beta_p = weights @ betas. Beta measures sensitivity to market movements"
Global Minimum Variance,"w_GMV = Σ⁻¹·ι / (ι^T·Σ⁻¹·ι)","Portfolio with minimum variance regardless of expected return","w_GMV;Σ;ι","Σ invertible;no short-sale constraints (unless specified)","app/optimizer/mvo.py","Inferred from gmv_portfolio(): cov_inv @ ones / (ones @ cov_inv @ ones). GMV lies at vertex of efficient frontier"
Tangency Portfolio,"w_TAN = Σ⁻¹·(r - r_f·ι) / (ι^T·Σ⁻¹·(r - r_f·ι))","Portfolio maximizing Sharpe ratio (optimal risky portfolio)","w_TAN;Σ;r;r_f;ι","risk-free asset exists;homogeneous expectations;mean-variance efficiency","app/optimizer/mvo.py","Inferred from tangency_portfolio(): v = cov_inv @ (mu - risk_free); w = v / v.sum(). Tangency portfolio is unique optimal risky portfolio per Tobin separation"
Black-Litterman Posterior,"μ_BL = [(τΣ)⁻¹ + P^T·Ω⁻¹·P]⁻¹·[(τΣ)⁻¹·π + P^T·Ω⁻¹·q","Bayesian update of equilibrium returns with investor views","μ_BL;τ;Σ;P;Ω;π;q","views are normally distributed;τ scales prior uncertainty;Ω diagonal","app/optimizer/black_litterman.py","Inferred from blm_posterior(): A = tau_sigma_inv + P.T @ omega_inv @ P; b = tau_sigma_inv @ pi + P.T @ omega_inv @ q. Combines market equilibrium (reverse optimization) with subjective views via Bayes rule"
Black-Litterman Implied Returns,"π = δ·Σ·w_m","Equilibrium returns implied by market weights (reverse optimization)","π;δ;Σ;w_m","market is in equilibrium;CAPM holds;δ is risk aversion coefficient","app/optimizer/black_litterman.py","Inferred from reverse_optimization(): pi = risk_aversion * (cov @ w_m). Derives from first-order condition of market portfolio optimization"
Kelly Criterion (Single),"f* = p/a - q/b","Optimal fraction to maximize expected log wealth","f*;p;q;a;b","binary outcomes;known probabilities;independent bets;log utility","app/optimizer/kelly.py","Inferred from kelly_single(): Generalizes p-q for asymmetric payoffs. Derived from maximizing G(f) = p·ln(1+fb) + q·ln(1-fa)"
Kelly Criterion (Multi),"w* = argmax_w E[ln(1 + w^T·r)]","Multi-asset Kelly: maximize expected log growth rate","w;r;E[·]","joint return distribution known;no transaction costs;continuous rebalancing","app/optimizer/kelly.py","Inferred from kelly_multi_asset(): Uses convex optimization with log(1 + r_t @ w) objective. Geometric mean maximization yields optimal long-term growth"
Equal Risk Contribution,"RC_i = w_i·(Σw)_i / σ_p = σ_p/N ∀i","Risk parity: each asset contributes equally to portfolio volatility","RC_i;w;Σ;σ_p;N","elliptical distributions;long-only;continuous weights","app/optimizer/risk_parity.py","Inferred from _risk_contributions(): RC = w * (cov @ w) / sigma_p. Iterative CCD solves for weights where all RC_i equal"
Hierarchical Risk Parity,"w = RecursiveBisection(Σ, Dendrogram(ρ))","HRP: cluster-based allocation via hierarchical tree recursion","w;Σ;ρ;Dendrogram","ultrametric structure in correlation;quasi-diagonalization possible","app/optimizer/hrp.py","Inferred from hrp_weights(): 1) Compute correlation distance d_ij = √(2(1-ρ_ij)), 2) Single-linkage clustering, 3) Quasi-diagonal ordering, 4) Recursive bisection with α = 1 - cVar₀/(cVar₀+cVar₁)"
VaR Historical,"VaR_α = M·q̂_α where q̂_α = inf{l: F̂(l) ≥ α}","Non-parametric VaR via empirical quantile of losses","VaR_α;M;q̂_α;F̂","i.i.d. returns;stationary distribution;no parametric assumptions","app/risk/var_engine.py","Inferred from var_historical(): q_alpha = np.percentile(losses, alpha*100). Distribution-free but requires large sample for tail accuracy"
VaR Parametric Normal,"VaR_α = M·(-μ + σ·Φ⁻¹(α))","Parametric VaR assuming normal returns","VaR_α;M;μ;σ;Φ⁻¹","normal distribution;known parameters;elliptical symmetry","app/risk/var_engine.py","Inferred from var_parametric_normal(): q_alpha = stats.norm.ppf(alpha). Closed-form but underestimates tail risk for fat-tailed returns"
VaR Parametric t,"VaR_α = M·(-μ + σ·t_ν⁻¹(α))","Parametric VaR with Student-t distribution (fat tails)","VaR_α;M;μ;σ;ν;t_ν⁻¹","Student-t distribution;ν > 2 for finite variance;MLE parameter estimation","app/risk/var_engine.py","Inferred from var_parametric_t(): nu, mu, sigma = stats.t.fit(). Captures fat tails: ES factor = (ν+t²)/(ν-1) > 1 for small ν"
Expected Shortfall (ES),"ES_α = E[L | L > VaR_α] = (1/(1-α))·∫_α¹ VaR_u du","Average loss in tail beyond VaR (coherent risk measure)","ES_α;L;VaR_α","subadditivity holds;tail distribution integrable","app/risk/var_engine.py","Inferred from var_historical(): tail = losses[losses >= q_alpha]; es = mean(tail). ES is coherent (subadditive) unlike VaR"
VaR Time Scaling,"VaR_T = VaR₁·√T","Square-root-of-time rule for VaR horizon scaling","VaR_T;VaR₁;T","i.i.d. returns;no autocorrelation;normal or stable distributions","app/risk/var_engine.py","Inferred from _scale_var(): var * sqrt(horizon_days). Follows from variance additivity: Var(∑X_t) = T·Var(X) for independent X_t"
Sharpe Ratio,"SR = (r̄_p - r_f) / σ_p","Risk-adjusted return per unit of total volatility","SR;r̄_p;r_f;σ_p","normal returns;stationary distribution;annualized consistently","app/portfolio_engine.py","Inferred from sharpe = (r_p - risk_free_rate) / sigma_p. Higher SR indicates better risk-adjusted performance; SR > 1.5 is excellent"
Sortino Ratio,"SR_D = (r̄_p - MAR) / σ_downside","Downside risk-adjusted return (penalizes only negative deviations)","SR_D;MAR;σ_downside","MAR specified;downside semivariance meaningful;asymmetric loss aversion","app/portfolio_engine.py","Inferred from sortino = (r_p - mar_val) / sigma_down where sigma_down uses only returns < MAR. Aligns with loss aversion in prospect theory"
Treynor Ratio,"TR = (r̄_p - r_f) / β_p","Risk-adjusted return per unit of systematic risk","TR;r̄_p;r_f;β_p","CAPM holds;beta is appropriate risk measure;diversified portfolio","app/portfolio_engine.py","Inferred from treynor = (r_p - risk_free_rate) / portfolio_beta. Appropriate for well-diversified portfolios where idiosyncratic risk is negligible"
Information Ratio,"IR = (r̄_p - r̄_b) / σ(r_p - r_b)","Active return per unit of tracking error","IR;r̄_p;r̄_b;tracking_error","benchmark specified;active management;tracking error stationary","app/portfolio_engine.py","Inferred from ir = mean(excess) / std(excess) where excess = portfolio_returns - benchmark_returns. IR > 0.5 indicates skilled active management"
M² Modigliani,"M² = r_f + SR·σ_benchmark","Risk-adjusted performance in return units (comparable across portfolios)","M²;SR;σ_benchmark","benchmark volatility meaningful;leverage possible at r_f","app/portfolio_engine.py","Inferred from m2 = risk_free_rate + sharpe * sigma_bench. M² allows direct return comparison: M² > benchmark return indicates outperformance"
Factor Model,"R_it = α_i + β_i^T·f_t + ε_it","Time-series regression of asset returns on factors","R_it;α_i;β_i;f_t;ε_it","factors are exogenous;ε_it ~ iid(0,σ²_ε);no omitted variables","app/factors/factor_model.py","Inferred from estimate_factor_model_ols(): OLS per asset: b = lstsq(F, y). Captures systematic risk exposures via factor loadings β"
Factor Covariance,"Σ̂ = B·Σ_f·B^T + D","Implied asset covariance from factor structure","Σ̂;B;Σ_f;D","factors explain correlations;D diagonal (idiosyncratic uncorrelated)","app/factors/factor_model.py","Inferred from factor_covariance(): B @ Sigma_f @ B.T + diag(D). Dimensionality reduction: K<<N factors drive N×N covariance"
Delta (Call),"Δ = ∂C/∂S = N(d₁)","Sensitivity of option price to underlying spot price","Δ;C;S;N(d₁)","Black-Scholes assumptions;continuous hedging possible","src/greeks.rs","Inferred from calculate_bs_analytical_greeks(): delta = n_d1 for calls. Delta hedging: hold -Δ shares per short call to achieve delta-neutrality"
Gamma,"Γ = ∂²C/∂S² = φ(d₁)/(S·σ√τ)","Rate of change of delta (convexity of option price)","Γ;φ(d₁);S;σ;τ","smooth price paths;continuous rebalancing for delta-hedging","src/greeks.rs","Inferred from gamma = phi_d1 / (s * sigma_sqrt_tau). Gamma is highest for ATM options; gamma scalping profits from large price moves"
Theta (Call),"Θ = ∂C/∂t = -[S·φ(d₁)·σ/(2√τ) + r·K·e^(-rτ)·N(d₂)]/365","Time decay: daily loss in option value as expiration approaches","Θ;φ(d₁);σ;τ;r;K","ceteris paribus;time passes continuously;volatility constant","src/greeks.rs","Inferred from theta_annual then divided by 365. Theta is negative for long options; ATM options have highest time decay"
Vega,"ν = ∂C/∂σ = S·φ(d₁)·√τ/100","Sensitivity to implied volatility changes (per 1% vol move)","ν;S;φ(d₁);√τ","volatility is stochastic but treated as parameter;vega same for calls/puts","src/greeks.rs","Inferred from vega = (s * phi_d1 * sqrt_tau) / 100. Vega is highest for ATM options; long vega profits from volatility increase"
Rho (Call),"ρ = ∂C/∂r = K·τ·e^(-rτ)·N(d₂)/100","Sensitivity to risk-free rate changes (per 1% rate move)","ρ;K;τ;N(d₂)","parallel yield curve shifts;rate changes are small","src/greeks.rs","Inferred from rho = (k * tau * discount * n_d2) / 100. Rho is positive for calls (higher rates increase call value via lower PV of strike)"
Correlation Distance,"d_ij = √(2(1-ρ_ij))","Metric transformation of correlation for hierarchical clustering","d_ij;ρ_ij","ρ_ij ∈ [-1,1]; d satisfies triangle inequality;ultrametric approximation","app/optimizer/hrp.py","Inferred from correlation_distance(): sqrt(2*(1-clip(corr,-1,1))). Maps ρ∈[-1,1] to d∈[0,2]; d=0 when ρ=1 (perfectly correlated)"
Feller Condition,"2κθ > ξ²","Condition for CIR process to stay strictly positive (no zero absorption)","κ;θ;ξ","CIR variance process;mean reversion strong enough vs volatility","src/heston.rs","Inferred from validate_feller_condition(): Ensures variance v_t never hits zero in Heston model. Violation leads to boundary behavior and numerical instability"
Abramowitz-Stegun Normal CDF,"N(x) ≈ 1 - φ(x)·(b₁t + b₂t² + b₃t³ + b₄t⁴ + b₅t⁵) where t=1/(1+px)","Fast approximation of normal CDF for computational efficiency","N(x);φ(x);t;p;bᵢ","|x|≤8; approximation error < 7.5×10⁻⁸","src/black_scholes.rs;src/greeks.rs","Inferred from fast_normal_cdf(): p=0.2316419, b₁=0.319381530, b₂=-0.356563782, b₃=1.781477937, b₄=-1.821255978, b₅=1.330274429. Used for hot-path performance in pricing loops"
