metric_name,condition,min,max,interpretation,action,confidence,menu_context
Sharpe Ratio,sharpe < 0,,-10,"Negative risk-adjusted returns. The portfolio underperforms the risk-free rate, destroying value on a risk-adjusted basis.","Consider reducing exposure or reassessing strategy. Negative SR indicates the portfolio would be better off in risk-free assets.",0.95,Portfolio
Sharpe Ratio,sharpe >= 0 AND sharpe < 0.5,0,0.5,"Poor risk-adjusted returns. The portfolio generates less than 0.5 units of excess return per unit of volatility.","Review asset allocation and consider cost reduction. SR < 0.5 suggests inadequate compensation for risk taken.",0.90,Portfolio
Sharpe Ratio,sharpe >= 0.5 AND sharpe < 1.0,0.5,1.0,"Moderate risk-adjusted returns. The portfolio generates reasonable excess return relative to volatility.","Monitor for consistency. SR in 0.5-1.0 range is acceptable but room for improvement exists.",0.85,Portfolio
Sharpe Ratio,sharpe >= 1.0 AND sharpe < 1.5,1.0,1.5,"Good risk-adjusted returns. The portfolio generates solid excess return per unit of risk.","Maintain current strategy while monitoring for regime changes. SR > 1.0 indicates competent management.",0.85,Portfolio
Sharpe Ratio,sharpe >= 1.5 AND sharpe < 2.5,1.5,2.5,"Excellent risk-adjusted returns. The portfolio generates 1.5+ units of excess return per unit of volatility.","Consider increasing allocation if risk tolerance permits. SR > 1.5 places portfolio in top quartile.",0.90,Portfolio
Sharpe Ratio,sharpe >= 2.5,2.5,10,"Outstanding risk-adjusted returns. The portfolio exhibits exceptional performance relative to risk.","Verify sustainability and check for hidden risks. SR > 2.5 is rare and may indicate leverage or illiquidity.",0.80,Portfolio
Sortino Ratio,sortino < 0,,-10,"Negative downside risk-adjusted returns. Portfolio underperforms MAR with significant downside deviation.","Immediate review required. Negative Sortino indicates losses exceed gains on downside.",0.95,Portfolio
Sortino Ratio,sortino >= 0 AND sortino < 1.0,0,1.0,"Poor downside risk-adjusted returns. Limited compensation for downside risk taken.","Consider downside protection strategies. Sortino < 1.0 suggests inadequate loss management.",0.90,Portfolio
Sortino Ratio,sortino >= 1.0 AND sortino < 2.0,1.0,2.0,"Moderate downside risk-adjusted returns. Acceptable compensation for downside volatility.","Monitor downside capture ratio. Sortino 1.0-2.0 is typical for long-only equity strategies.",0.85,Portfolio
Sortino Ratio,sortino >= 2.0,2.0,10,"Strong downside risk-adjusted returns. Portfolio effectively limits losses while capturing gains.","Maintain risk management framework. Sortino > 2.0 indicates excellent downside protection.",0.90,Portfolio
Treynor Ratio,treynor < 0,,-10,"Negative systematic risk-adjusted returns. Portfolio underperforms given its market exposure.","Reduce beta exposure or add alpha sources. Negative TR indicates poor market timing or stock selection.",0.90,Portfolio
Treynor Ratio,treynor >= 0 AND treynor < 0.05,0,0.05,"Low systematic risk-adjusted returns. Minimal compensation for market risk assumed.","Consider passive alternative. Low TR suggests active management is not adding value.",0.85,Portfolio
Treynor Ratio,treynor >= 0.05 AND treynor < 0.10,0.05,0.10,"Moderate systematic risk-adjusted returns. Reasonable compensation for beta exposure.","Acceptable for diversified equity portfolio. TR 5-10% per unit beta is market-consistent.",0.80,Portfolio
Treynor Ratio,treynor >= 0.10,0.10,1.0,"Strong systematic risk-adjusted returns. Portfolio generates significant alpha per unit of beta.","Investigate alpha sources for sustainability. TR > 10% suggests skilled active management.",0.85,Portfolio
Information Ratio,ir < 0,,-10,"Negative active returns per unit of tracking error. Active management destroys value relative to benchmark.","Reconsider active strategy or reduce tracking error. Negative IR indicates closet indexing with fees.",0.95,Portfolio
Information Ratio,ir >= 0 AND ir < 0.25,0,0.25,"Weak active management. Minimal value added per unit of active risk taken.","Review active bets and concentration. IR < 0.25 barely justifies active management fees.",0.85,Portfolio
Information Ratio,ir >= 0.25 AND ir < 0.50,0.25,0.50,"Moderate active management skill. Reasonable value added relative to tracking error.","Maintain current process with incremental improvements. IR 0.25-0.50 is typical for skilled managers.",0.85,Portfolio
Information Ratio,ir >= 0.50 AND ir < 0.75,0.50,0.75,"Good active management. Strong value added per unit of active risk.","Consider increasing active share. IR > 0.50 indicates consistent alpha generation.",0.90,Portfolio
Information Ratio,ir >= 0.75,0.75,5.0,"Excellent active management. Exceptional value added relative to benchmark.","Monitor capacity constraints. IR > 0.75 is top-decile performance, may not scale.",0.85,Portfolio
VaR (95%),var_95 < -0.05,,-10,"Extreme daily VaR. Portfolio could lose 5%+ in a single day at 95% confidence.","Immediate risk review required. VaR > 5% daily indicates very high risk exposure.",0.95,Risk
VaR (95%),var_95 >= -0.05 AND var_95 < -0.03,-0.05,-0.03,"High daily VaR. Portfolio could lose 3-5% in a single day at 95% confidence.","Consider risk reduction measures. VaR 3-5% daily is aggressive for most mandates.",0.90,Risk
VaR (95%),var_95 >= -0.03 AND var_95 < -0.02,-0.03,-0.02,"Moderate daily VaR. Portfolio could lose 2-3% in a single day at 95% confidence.","Acceptable for equity-focused strategies. Monitor during volatile periods.",0.85,Risk
VaR (95%),var_95 >= -0.02 AND var_95 < -0.01,-0.02,-0.01,"Conservative daily VaR. Portfolio could lose 1-2% in a single day at 95% confidence.","Appropriate for balanced portfolios. VaR 1-2% aligns with moderate risk tolerance.",0.85,Risk
VaR (95%),var_95 >= -0.01,-0.01,0,"Very conservative daily VaR. Portfolio could lose <1% in a single day at 95% confidence.","Low risk profile suitable for capital preservation. May limit return potential.",0.80,Risk
VaR (99%),var_99 < -0.10,,-10,"Extreme tail risk. Portfolio could lose 10%+ in a single day at 99% confidence.","Critical risk management intervention needed. VaR(99%) > 10% indicates severe tail exposure.",0.95,Risk
VaR (99%),var_99 >= -0.10 AND var_99 < -0.05,-0.10,-0.05,"Elevated tail risk. Portfolio could lose 5-10% in a single day at 99% confidence.","Implement tail hedging strategies. VaR(99%) 5-10% requires active monitoring.",0.90,Risk
VaR (99%),var_99 >= -0.05 AND var_99 < -0.03,-0.05,-0.03,"Moderate tail risk. Portfolio could lose 3-5% in a single day at 99% confidence.","Acceptable for high-risk strategies. Ensure adequate capital buffers.",0.85,Risk
VaR (99%),var_99 >= -0.03,-0.03,0,"Conservative tail risk. Portfolio could lose <3% in a single day at 99% confidence.","Well-managed tail risk profile. Suitable for most institutional mandates.",0.85,Risk
Expected Shortfall (95%),es_95 < -0.08,,-10,"Extreme expected tail loss. Average loss beyond VaR(95%) exceeds 8%.","Urgent portfolio de-risking recommended. ES > 8% indicates dangerous tail exposure.",0.95,Risk
Expected Shortfall (95%),es_95 >= -0.08 AND es_95 < -0.04,-0.08,-0.04,"High expected tail loss. Average loss beyond VaR(95%) is 4-8%.","Consider tail hedging via options or futures. ES 4-8% requires active management.",0.90,Risk
Expected Shortfall (95%),es_95 >= -0.04 AND es_95 < -0.02,-0.04,-0.02,"Moderate expected tail loss. Average loss beyond VaR(95%) is 2-4%.","Monitor concentration and correlation risk. ES 2-4% is manageable with oversight.",0.85,Risk
Expected Shortfall (95%),es_95 >= -0.02,-0.02,0,"Conservative expected tail loss. Average loss beyond VaR(95%) is <2%.","Well-controlled tail risk. ES < 2% aligns with conservative risk mandates.",0.85,Risk
Beta,beta < 0.5,,-10,"Very low market sensitivity. Portfolio moves less than half as much as the market.","Suitable for defensive positioning. Low beta provides downside protection but limits upside.",0.85,Portfolio
Beta,beta >= 0.5 AND beta < 0.8,0.5,0.8,"Low market sensitivity. Portfolio is less volatile than the market.","Defensive stance appropriate for risk-averse investors. Expect underperformance in bull markets.",0.85,Portfolio
Beta,beta >= 0.8 AND beta < 1.2,0.8,1.2,"Market-like sensitivity. Portfolio moves roughly in line with the market.","Neutral positioning. Beta 0.8-1.2 is appropriate for core equity holdings.",0.80,Portfolio
Beta,beta >= 1.2 AND beta < 1.5,1.2,1.5,"High market sensitivity. Portfolio amplifies market movements by 20-50%.","Aggressive stance suitable for risk-tolerant investors. Expect amplified gains and losses.",0.85,Portfolio
Beta,beta >= 1.5,1.5,10,"Very high market sensitivity. Portfolio moves 1.5x+ more than the market.","High-risk positioning. Beta > 1.5 requires strong conviction and risk tolerance.",0.85,Portfolio
Alpha,alpha < -0.02,,-10,"Significant negative alpha. Portfolio underperforms CAPM prediction by 2%+ annually.","Investigate sources of underperformance. Negative alpha suggests poor security selection or timing.",0.90,Portfolio
Alpha,alpha >= -0.02 AND alpha < 0.01,-0.02,0.01,"Slight negative to neutral alpha. Portfolio performs roughly as CAPM predicts.","Passive exposure may be more cost-effective. Alpha near zero does not justify active fees.",0.80,Portfolio
Alpha,alpha >= 0.01 AND alpha < 0.03,0.01,0.03,"Modest positive alpha. Portfolio outperforms CAPM prediction by 1-3% annually.","Reasonable active management value. Alpha 1-3% may justify moderate fees.",0.85,Portfolio
Alpha,alpha >= 0.03,0.03,0.20,"Strong positive alpha. Portfolio outperforms CAPM prediction by 3%+ annually.","Exceptional skill or risk-taking. Alpha > 3% warrants investigation for sustainability.",0.80,Portfolio
Skewness,skewness < -1.0,,-10,"Extreme negative skew. Portfolio has significant crash risk with fat left tail.","Implement tail hedging immediately. Skew < -1.0 indicates high probability of extreme losses.",0.90,Portfolio
Skewness,skewness >= -1.0 AND skewness < -0.5,-1.0,-0.5,"Moderate negative skew. Portfolio has asymmetric downside risk.","Monitor for tail events. Negative skew requires compensation via higher expected returns.",0.85,Portfolio
Skewness,skewness >= -0.5 AND skewness < 0.5,-0.5,0.5,"Near-symmetric returns. Portfolio distribution approximates normal symmetry.","Standard risk metrics (Sharpe, VaR) are appropriate. No significant skew concerns.",0.80,Portfolio
Skewness,skewness >= 0.5 AND skewness < 1.0,0.5,1.0,"Moderate positive skew. Portfolio has occasional large positive returns.","Attractive for risk-averse investors. Positive skew provides lottery-like payoff.",0.85,Portfolio
Skewness,skewness >= 1.0,1.0,10,"High positive skew. Portfolio exhibits significant right-tail asymmetry.","May indicate option-like payoffs or momentum strategies. Verify return distribution.",0.80,Portfolio
Kurtosis (Excess),kurtosis > 5,5,50,"Extreme fat tails. Portfolio has very high probability of extreme returns (both directions).","Stress test for tail events. Excess kurtosis > 5 indicates non-normal distribution.",0.90,Portfolio
Kurtosis (Excess),kurtosis > 2 AND kurtosis <= 5,2,5,"Moderate fat tails. Portfolio has elevated probability of extreme returns.","Use robust risk measures (ES, stress tests). Normal-based VaR may underestimate risk.",0.85,Portfolio
Kurtosis (Excess),kurtosis > 0 AND kurtosis <= 2,0,2,"Slightly fat tails. Portfolio has modest elevation in extreme return probability.","Standard risk metrics acceptable with caution. Mild deviation from normality.",0.80,Portfolio
Kurtosis (Excess),kurtosis >= -0.5 AND kurtosis <= 0,-0.5,0,"Near-normal kurtosis. Portfolio return distribution approximates normal.","Standard risk metrics (VaR, Sharpe) are appropriate. Distribution is well-behaved.",0.85,Portfolio
Portfolio Volatility,vol < 0.05,,-10,"Very low volatility. Portfolio exhibits minimal return variation.","Capital preservation mode. Vol < 5% annualized is bond-like, may limit returns.",0.80,Portfolio
Portfolio Volatility,vol >= 0.05 AND vol < 0.10,0.05,0.10,"Low volatility. Portfolio has below-market return variation.","Conservative positioning. Vol 5-10% suitable for low-risk mandates.",0.85,Portfolio
Portfolio Volatility,vol >= 0.10 AND vol < 0.20,0.10,0.20,"Moderate volatility. Portfolio has market-like return variation.","Balanced risk profile. Vol 10-20% is typical for equity portfolios.",0.80,Portfolio
Portfolio Volatility,vol >= 0.20 AND vol < 0.30,0.20,0.30,"High volatility. Portfolio exhibits significant return variation.","Aggressive positioning. Vol 20-30% requires high risk tolerance.",0.85,Portfolio
Portfolio Volatility,vol >= 0.30,0.30,2.0,"Very high volatility. Portfolio has extreme return variation.","Very aggressive or leveraged. Vol > 30% requires careful monitoring.",0.85,Portfolio
M² Modigliani,m2 < 0,,-10,"Negative risk-adjusted return in absolute terms. Portfolio underperforms risk-free rate on risk-adjusted basis.","Fundamental strategy review needed. Negative M² indicates value destruction.",0.95,Portfolio
M² Modigliani,m2 >= 0 AND m2 < benchmark_return,0,0.15,"Underperforming on risk-adjusted basis. M² is positive but below benchmark.","Review active positioning. Positive but sub-benchmark M² suggests partial success.",0.85,Portfolio
M² Modigliani,m2 >= benchmark_return AND m2 < benchmark_return + 0.03,0.05,0.20,"Competitive risk-adjusted returns. M² meets or slightly exceeds benchmark.","Acceptable performance. M² ≈ benchmark indicates market-consistent risk-adjusted returns.",0.80,Portfolio
M² Modigliani,m2 >= benchmark_return + 0.03,0.08,1.0,"Outstanding risk-adjusted returns. M² exceeds benchmark by 3%+ annually.","Exceptional performance. M² > benchmark + 3% places portfolio in top tier.",0.85,Portfolio
Option Delta (Call),delta > 0.8,0.8,1.0,"Deep in-the-money. Call option behaves almost like underlying stock (delta ≈ 1).","High directional exposure. Delta > 0.8 indicates high probability of expiring ITM.",0.90,Pricer
Option Delta (Call),delta > 0.6 AND delta <= 0.8,0.6,0.8,"In-the-money. Call option has significant intrinsic value.","Moderate-high directional exposure. Consider profit-taking if target reached.",0.85,Pricer
Option Delta (Call),delta > 0.4 AND delta <= 0.6,0.4,0.6,"At-the-money. Call option has roughly 50% probability of expiring ITM.","Maximum gamma exposure. Delta hedging requires frequent rebalancing.",0.85,Pricer
Option Delta (Call),delta > 0.2 AND delta <= 0.4,0.2,0.4,"Out-of-the-money. Call option has limited intrinsic value.","Speculative positioning. Delta 0.2-0.4 indicates low probability of expiring ITM.",0.80,Pricer
Option Delta (Call),delta <= 0.2,0,0.2,"Deep out-of-the-money. Call option has very low probability of expiring ITM.","Lottery-like payoff. Delta < 0.2 suggests <20% risk-neutral probability.",0.80,Pricer
Option Gamma,gamma > 0.05,0.05,1.0,"Very high gamma. Delta changes rapidly with underlying price movements.","High hedging frequency required. Gamma > 0.05 indicates ATM or near-expiry options.",0.85,Pricer
Option Gamma,gamma > 0.02 AND gamma <= 0.05,0.02,0.05,"Elevated gamma. Delta is moderately sensitive to price changes.","Monitor delta drift. Gamma 0.02-0.05 requires daily hedging adjustment.",0.80,Pricer
Option Gamma,gamma > 0.005 AND gamma <= 0.02,0.005,0.02,"Moderate gamma. Delta changes gradually with underlying.","Standard hedging frequency. Gamma 0.005-0.02 is typical for equity options.",0.80,Pricer
Option Gamma,gamma <= 0.005,0,0.005,"Low gamma. Delta is relatively stable.","Infrequent hedging sufficient. Low gamma indicates deep ITM/OTM or long-dated options.",0.85,Pricer
Option Theta (daily),theta < -0.10,,-0.10,"Extreme time decay. Option loses 10%+ of value per day from time passage.","Avoid holding long positions. Theta < -0.10 indicates near-expiry ATM options.",0.90,Pricer
Option Theta (daily),theta < -0.05 AND theta >= -0.10,-0.10,-0.05,"High time decay. Option loses 5-10% of value daily.","Short-dated options benefit sellers. Long positions require directional view.",0.85,Pricer
Option Theta (daily),theta < -0.02 AND theta >= -0.05,-0.05,-0.02,"Moderate time decay. Option loses 2-5% of value daily.","Standard theta for equity options. Time decay is manageable for long positions.",0.80,Pricer
Option Theta (daily),theta >= -0.02,-0.02,0,"Low time decay. Option loses <2% of value daily.","Long-dated options have minimal theta. Time is not a significant factor.",0.85,Pricer
Option Vega (per 1% vol),vega > 0.5,0.5,5.0,"Very high vega. Option value changes 50%+ per 1% volatility move.","High volatility exposure. Vega > 0.5 indicates long-dated or ATM options.",0.85,Pricer
Option Vega (per 1% vol),vega > 0.2 AND vega <= 0.5,0.2,0.5,"Elevated vega. Option is moderately sensitive to volatility changes.","Monitor implied volatility. Vega 0.2-0.5 requires vol risk management.",0.80,Pricer
Option Vega (per 1% vol),vega > 0.05 AND vega <= 0.2,0.05,0.2,"Moderate vega. Option has typical volatility sensitivity.","Standard vol exposure. Vega 0.05-0.2 is common for equity options.",0.80,Pricer
Option Vega (per 1% vol),vega <= 0.05,0,0.05,"Low vega. Option value is minimally affected by volatility changes.","Short-dated or deep ITM/OTM options. Volatility risk is secondary concern.",0.85,Pricer
Black-Litterman View Uncertainty,omega_ratio < 0.5,,-10,"Very high conviction views. View uncertainty is less than half of prior uncertainty.","Aggressive active bets. Low omega ratio may lead to concentrated positions.",0.85,Optimizer
Black-Litterman View Uncertainty,omega_ratio >= 0.5 AND omega_ratio < 1.0,0.5,1.0,"High conviction views. View uncertainty is comparable to prior uncertainty.","Balanced approach. Omega 0.5-1.0 blends views with equilibrium reasonably.",0.80,Optimizer
Black-Litterman View Uncertainty,omega_ratio >= 1.0 AND omega_ratio < 2.0,1.0,2.0,"Moderate conviction views. View uncertainty exceeds prior uncertainty.","Conservative active positioning. High omega ratio keeps weights near equilibrium.",0.80,Optimizer
Black-Litterman View Uncertainty,omega_ratio >= 2.0,2.0,10,"Low conviction views. View uncertainty dominates prior uncertainty.","Minimal deviation from market weights. Views have limited impact on allocation.",0.85,Optimizer
Kelly Fraction,kelly_fraction > 1.0,1.0,5.0,"Leveraged Kelly fraction. Optimal bet exceeds 100% of capital.","Requires leverage. Kelly > 1.0 indicates high edge relative to odds.",0.80,Optimizer
Kelly Fraction,kelly_fraction > 0.5 AND kelly_fraction <= 1.0,0.5,1.0,"Aggressive Kelly fraction. Optimal bet is 50-100% of capital.","Concentrated positioning. Consider fractional Kelly for risk management.",0.85,Optimizer
Kelly Fraction,kelly_fraction > 0.25 AND kelly_fraction <= 0.5,0.25,0.5,"Moderate Kelly fraction. Optimal bet is 25-50% of capital.","Balanced growth vs. volatility. Kelly 0.25-0.50 is reasonable for most investors.",0.85,Optimizer
Kelly Fraction,kelly_fraction > 0.1 AND kelly_fraction <= 0.25,0.1,0.25,"Conservative Kelly fraction. Optimal bet is 10-25% of capital.","Cautious positioning. Low Kelly fraction indicates modest edge or high variance.",0.80,Optimizer
Kelly Fraction,kelly_fraction <= 0.1,0,0.1,"Very conservative Kelly fraction. Optimal bet is <10% of capital.","Minimal exposure warranted. Kelly < 0.1 suggests limited edge or high uncertainty.",0.85,Optimizer
Risk Parity Risk Contribution,rc_deviation < 0.01,,-10,"Near-perfect risk parity. All assets contribute almost equally to portfolio risk.","Well-balanced portfolio. RC deviation < 1% indicates successful ERC optimization.",0.90,Optimizer
Risk Parity Risk Contribution,rc_deviation >= 0.01 AND rc_deviation < 0.05,0.01,0.05,"Good risk balance. Risk contributions are approximately equal.","Acceptable risk parity. RC deviation 1-5% is typical for practical implementations.",0.85,Optimizer
Risk Parity Risk Contribution,rc_deviation >= 0.05 AND rc_deviation < 0.10,0.05,0.10,"Moderate risk imbalance. Some assets contribute more than others to portfolio risk.","Review optimization constraints. RC deviation 5-10% may indicate binding constraints.",0.80,Optimizer
Risk Parity Risk Contribution,rc_deviation >= 0.10,0.10,1.0,"Significant risk imbalance. Risk contributions are highly unequal.","Risk parity objective not achieved. RC deviation > 10% requires constraint relaxation.",0.85,Optimizer
HRP Cluster Stability,cophenetic_corr > 0.8,0.8,1.0,"High cluster stability. Hierarchical structure is well-defined and robust.","Confident in HRP allocation. Cophenetic correlation > 0.8 indicates reliable clustering.",0.85,Optimizer
HRP Cluster Stability,cophenetic_corr > 0.6 AND cophenetic_corr <= 0.8,0.6,0.8,"Moderate cluster stability. Hierarchical structure is reasonably well-defined.","Acceptable for HRP. Cophenetic 0.6-0.8 suggests moderate clustering quality.",0.80,Optimizer
HRP Cluster Stability,cophenetic_corr <= 0.6,0,0.6,"Low cluster stability. Hierarchical structure is weak or ill-defined.","HRP may not add value. Cophenetic < 0.6 suggests assets are not clearly clustered.",0.85,Optimizer
