from,to,relationship_type,inference_reasoning
Black-Scholes Call,European Option,USES,"Call option is the underlying instrument being priced"
Black-Scholes Call,Black-Scholes Model,USES,"Formula is the core pricing equation of BS model"
Black-Scholes Call,Risk-Neutral Measure,USES,"Derivation assumes risk-neutral pricing framework"
Black-Scholes Call,Geometric Brownian Motion,USES,"Assumes underlying follows GBM dynamics"
Black-Scholes Call,Log-Normal Distribution,USES,"S_T is log-normally distributed under GBM"
Black-Scholes Call,Delta,USES,"Delta = N(d₁) is embedded in formula"
Black-Scholes Call,Put-Call Parity,DERIVES_FROM,"Put price derived from call via parity"
Black-Scholes Put,European Option,USES,"Put option is the underlying instrument"
Black-Scholes Put,Put-Call Parity,USES,"Put price calculated via put-call parity"
Black-Scholes Put,Black-Scholes Model,USES,"Formula is part of BS model"
Heston Call,Heston Model,USES,"Formula is the core pricing equation of Heston model"
Heston Call,Stochastic Volatility,USES,"Model incorporates stochastic variance process"
Heston Call,Characteristic Function,USES,"Pricing via Fourier inversion of characteristic function"
Heston Call,CIR Process,USES,"Variance follows CIR square-root diffusion"
Heston Call,Feller Condition,HAS_ASSUMPTION,"Requires 2κθ > ξ² for strictly positive variance"
Heston Call,FFT Pricing,USES,"Can be implemented via FFT for efficiency"
Heston Characteristic Function,Heston Model,USES,"Characteristic function of Heston model dynamics"
Heston Characteristic Function,Fourier Analysis,BELONGS_TO,"Mathematical tool for transform methods"
Heston Characteristic Function,Complex Analysis,BELONGS_TO,"Uses complex-valued functions"
Monte Carlo Call,Monte Carlo Simulation,USES,"Pricing via random sampling simulation"
Monte Carlo Call,Geometric Brownian Motion,USES,"Simulates GBM paths for underlying"
Monte Carlo Call,Risk-Neutral Measure,USES,"Simulation under risk-neutral measure Q"
Monte Carlo Call,Law of Large Numbers,USES,"Convergence guarantee for Monte Carlo estimator"
Monte Carlo Call,Central Limit Theorem,USES,"Error distribution and confidence intervals"
Put-Call Parity,European Option,USES,"Applies to European-style options"
Put-Call Parity,No-Arbitrage,USES,"Fundamental no-arbitrage condition"
Put-Call Parity,Forward Contracts,USES,"Synthetic forward position"
Portfolio Return,Mean-Variance Optimization,USES,"First moment in MVO framework"
Portfolio Return,Portfolio Theory,BELONGS_TO,"Core concept in portfolio construction"
Portfolio Variance,Mean-Variance Optimization,USES,"Objective function in MVO (minimize variance)"
Portfolio Variance,Diversification,USES,"Off-diagonal covariances reduce total risk"
Portfolio Variance,Covariance Matrix,USES,"Quadratic form uses full covariance structure"
Portfolio Beta,CAPM,USES,"Beta is the systematic risk measure in CAPM"
Portfolio Beta,Systematic Risk,USES,"Beta measures exposure to market risk"
Portfolio Beta,Mean-Variance Optimization,USES,"Beta used in constrained optimization"
Global Minimum Variance,Mean-Variance Optimization,USES,"GMV is special case of MVO (no return constraint)"
Global Minimum Variance,Diversification,USES,"GMV maximizes diversification benefit"
Global Minimum Variance,Efficient Frontier,USES,"GMV is the leftmost point on efficient frontier"
Tangency Portfolio,Mean-Variance Optimization,USES,"Tangency is MVO solution with risk-free asset"
Tangency Portfolio,Sharpe Ratio,USES,"Tangency maximizes Sharpe ratio"
Tangency Portfolio,Efficient Frontier,USES,"Tangency lies on efficient frontier"
Tangency Portfolio,Tobin Separation,USES,"Two-fund separation theorem"
Black-Litterman Posterior,Black-Litterman Model,USES,"Core equation of BLM framework"
Black-Litterman Posterior,Bayesian Updating,USES,"Posterior combines prior (equilibrium) with views"
Black-Litterman Posterior,Reverse Optimization,USES,"Uses implied returns π from reverse optimization"
Black-Litterman Posterior,Mean-Variance Optimization,USES,"Posterior returns fed into MVO"
Black-Litterman Implied Returns,Black-Litterman Model,USES,"First step in BLM pipeline"
Black-Litterman Implied Returns,Reverse Optimization,USES,"Derived from market weights via reverse opt"
Black-Litterman Implied Returns,CAPM,USES,"Assumes market is in equilibrium (CAPM)"
Kelly Criterion (Single),Kelly Criterion,USES,"Single-asset Kelly formula"
Kelly Criterion (Single),Log Utility,USES,"Maximizes expected log wealth (geometric mean)"
Kelly Criterion (Single),Gambling Theory,DERIVES_FROM,"Originates from information theory/gambling"
Kelly Criterion (Multi),Kelly Criterion,USES,"Multi-asset extension of Kelly"
Kelly Criterion (Multi),Log Utility,USES,"Maximizes expected log portfolio value"
Kelly Criterion (Multi),Mean-Variance Optimization,RELATED_TO,"Approximates MVO for small returns"
Kelly Criterion (Multi),Fractional Kelly,USES,"Can be scaled down for risk management"
Equal Risk Contribution,Risk Parity,USES,"ERC is the mathematical formulation of risk parity"
Equal Risk Contribution,Diversification,USES,"Equal risk contribution ensures balanced risk"
Equal Risk Contribution,Mean-Variance Optimization,RELATED_TO,"Alternative to MVO focusing on risk allocation"
Hierarchical Risk Parity,Risk Parity,USES,"HRP is a variant of risk parity approach"
Hierarchical Risk Parity,Correlation Distance,USES,"Uses correlation distance for clustering"
Hierarchical Risk Parity,Single Linkage Clustering,USES,"Hierarchical clustering method"
Hierarchical Risk Parity,Quasi-Diagonalization,USES,"Reorders covariance via dendrogram"
Hierarchical Risk Parity,Recursive Bisection,USES,"Allocation algorithm down the tree"
Hierarchical Risk Parity,Diversification,USES,"HRP maximizes diversification via clustering"
VaR Historical,Value at Risk,USES,"Historical method for VaR estimation"
VaR Historical,Empirical Distribution,USES,"Uses empirical quantile of historical returns"
VaR Historical,Non-Parametric Statistics,USES,"No distributional assumptions"
VaR Parametric Normal,Value at Risk,USES,"Parametric method assuming normal distribution"
VaR Parametric Normal,Normal Distribution,USES,"Assumes returns are normally distributed"
VaR Parametric Normal,Quantile Function,USES,"Uses inverse normal CDF (ppf)"
VaR Parametric t,Value at Risk,USES,"Parametric method with fat-tailed t-distribution"
VaR Parametric t,Student-t Distribution,USES,"Captures fat tails via degrees of freedom ν"
VaR Parametric t,Maximum Likelihood Estimation,USES,"Fits ν, μ, σ via MLE"
Expected Shortfall (ES),Value at Risk,RELATED_TO,"ES is conditional expectation beyond VaR"
Expected Shortfall (ES),Coherent Risk Measure,USES,"ES satisfies subadditivity (coherent)"
Expected Shortfall (ES),Tail Risk,USES,"Measures average loss in tail region"
VaR Time Scaling,Value at Risk,USES,"Time aggregation rule for VaR"
VaR Time Scaling,I.I.D. Assumption,HAS_ASSUMPTION,"Requires independent identically distributed returns"
VaR Time Scaling,Variance Additivity,USES,"Follows from Var(ΣX) = ΣVar(X) for independent X"
Sharpe Ratio,Mean-Variance Optimization,USES,"Objective function for tangency portfolio"
Sharpe Ratio,Performance Metrics,BELONGS_TO,"Most widely used risk-adjusted performance measure"
Sharpe Ratio,Normal Distribution,HAS_ASSUMPTION,"Assumes symmetric return distribution"
Sortino Ratio,Performance Metrics,BELONGS_TO,"Downside risk-adjusted performance measure"
Sortino Ratio,Loss Aversion,USES,"Aligns with behavioral loss aversion (penalizes only downside)"
Sortino Ratio,Downside Risk,USES,"Uses semivariance instead of total variance"
Treynor Ratio,Performance Metrics,BELONGS_TO,"Systematic risk-adjusted performance"
Treynor Ratio,CAPM,USES,"Beta is appropriate risk measure per CAPM"
Treynor Ratio,Diversification,HAS_ASSUMPTION,"Appropriate for well-diversified portfolios"
Information Ratio,Performance Metrics,BELONGS_TO,"Active management performance measure"
Information Ratio,Tracking Error,USES,"Denominator is volatility of active returns"
Information Ratio,Benchmark-Relative,USES,"Measures performance vs benchmark"
M² Modigliani,Performance Metrics,BELONGS_TO,"Risk-adjusted performance in return units"
M² Modigliani,Sharpe Ratio,USES,"M² = r_f + SR × σ_benchmark"
M² Modigliani,Comparability,USES,"Enables direct return comparison across portfolios"
Factor Model,Asset Pricing,BELONGS_TO,"Core framework for explaining returns"
Factor Model,Linear Regression,USES,"Estimated via OLS time-series regression"
Factor Model,Diversification,USES,"Idiosyncratic risk diversified away"
Factor Loading,Factor Model,USES,"Factor loading is regression coefficient β"
Factor Loading,Systematic Risk,USES,"Measures exposure to systematic factor"
Factor Covariance,Factor Model,USES,"Implied covariance from factor structure"
Factor Covariance,Dimensionality Reduction,USES,"K factors explain N×N covariance (K<<N)"
Delta (Call),Greeks,BELONGS_TO,"Delta is first-order price sensitivity"
Delta (Call),Hedging,USES,"Delta hedging achieves market-neutral position"
Delta (Call),Black-Scholes Model,USES,"Δ = N(d₁) from BS formula"
Gamma,Greeks,BELONGS_TO,"Gamma is second-order price sensitivity"
Gamma,Delta Hedging,USES,"Gamma measures hedging error from discrete rebalancing"
Gamma,Convexity,USES,"Gamma is the convexity of option price w.r.t. spot"
Theta (Call),Greeks,BELONGS_TO,"Theta measures time decay"
Theta (Call),Time Value,USES,"Options lose value as expiration approaches"
Theta (Call),Volatility Decay,RELATED_TO,"Higher vol → slower time decay"
Vega,Greeks,BELONGS_TO,"Vega measures volatility sensitivity"
Vega,Volatility Trading,USES,"Vega hedging for volatility-neutral position"
Vega,Implied Volatility,USES,"Sensitivity to changes in IV"
Rho (Call),Greeks,BELONGS_TO,"Rho measures interest rate sensitivity"
Rho (Call),Discounting,USES,"Higher rates reduce PV of strike"
Rho (Call),Interest Rate Risk,USES,"Important for long-dated options"
Correlation Distance,Hierarchical Clustering,USES,"Metric for hierarchical clustering"
Correlation Distance,Correlation Matrix,USES,"Transforms correlation to distance metric"
Correlation Distance,Triangle Inequality,USES,"Satisfies metric space axioms"
Feller Condition,CIR Process,USES,"Ensures CIR process stays positive"
Feller Condition,Heston Model,USES,"Required for well-behaved Heston variance"
Feller Condition,Boundary Behavior,USES,"Violation leads to zero absorption"
Abramowitz-Stegun Normal CDF,Numerical Approximation,USES,"Fast approximation for computational efficiency"
Abramowitz-Stegun Normal CDF,Black-Scholes Model,USES,"Used for N(d₁) and N(d₂) calculations"
Abramowitz-Stegun Normal CDF,Error Bounds,USES,"Maximum error < 7.5×10⁻⁸"
